<!DOCTYPE html>
<meta charset="utf-8" />
<style>
  svg#chart {
    background: lightgray;
  }
  #chart circle {
    fill: lightblue;
  }
  #chart line#total {
    stroke: green;
    stroke-width: 3px;
    opacity: 0.5;
  }
  #chart rect {
    stroke: red;
    fill: white;
  }
  #chart polygon {
    fill: green;
  }
  #chart {
    background: #eee;
    font-family: sans-serif;
  }
  #chart text {
    font-size: 16px;
  }
  #chart text#title {
    font-size: 18px;
  }
  #chart path {
    stroke: red;
    fill: none;
  }
  #opa circle {
    opacity: 0.33;
  }
</style>
<div>
  <svg id="chart" width="300" height="225">
    <text id="title" text-anchor="middle" x="150" y="20">A Dummy Chart</text>
    <text
      x="20"
      y="20"
      transform="rotate(-90,20,20)"
      text-anchor="end"
      dy="0.71em"
    >
      y axis label
    </text>
    <circle r="15" cx="100" cy="50"></circle>
    <line x1="20" y1="20" x2="20" y2="130"></line>
    <line x1="20" y1="130" x2="280" y2="130"></line>
    <rect x1="240" y1="5" width="55" height="30"></rect>
    <rect
      width="20"
      height="40"
      transform="translate(240,55), rotate(45), scale(0.5)"
      fill="blue"
    />
    <polygon points="210,100, 230,100, 220,80"></polygon>
    <path
      d="M40 40
  A30 40 0 0 1 80 80
  A50 50 0 0 1 160 80
  A30 30 0 0 1 190 80"
    ></path>
  </svg>
</div>
<div>
  <svg id="chart2" width="300" height="150">
    <g id="shapes" transform="translate(150,75),rotate(90)">
      <circle cx="50" cy="0" r="25" fill="red" />
      <rect x="30" y="10" width="40" height="20" fill="blue" />
      <path d="M-20 -10L50 -10L10 60Z" fill="green" />
      <circle r="10" fill="yellow" />
    </g>
  </svg>
</div>
<div id="opa">
  <svg id="chart" width="300" height="150">
    <g transform="translate(150,75)">
      <circle cx="0" cy="-20" r="30" fill="red" />
      <circle cx="17.3" cy="10" r="30" fill="green" />
      <circle cx="-17.3" cy="10" r="30" fill="blue" />
    </g>
  </svg>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="script.js"></script>
